# MicroServiceSpringBootApplication

./: .gitignore  README.md  nodes.json  pom.xml
src/main/java/by/training/zaretskaya/: TaskRestSpringApplication.java
src/main/java/by/training/zaretskaya/annotations/: ConvertibleToMap.java
src/main/java/by/training/zaretskaya/beans/: A.java  B.java  C.java  DummyMother.java  DummyPerson.java  Person.java  Pet.java
src/main/java/by/training/zaretskaya/cache/: FactoryCache.java  ICache.java  LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/by/training/zaretskaya/config/: AppConfig.java  BeanUtil.java  Configuration.java  CustomizationPort.java  Node.java
src/main/java/by/training/zaretskaya/constants/: ConfigurationConstants.java  Constants.java  SQLConstants.java
src/main/java/by/training/zaretskaya/controllers/: CollectionController.java  DocumentController.java
src/main/java/by/training/zaretskaya/converters/: MapConverter.java
src/main/java/by/training/zaretskaya/dao/: CollectionCachedDAOImpl.java  CollectionDAO.java  CollectionDaoImpl.java  DocumentCachedDAOImpl.java  DocumentDAO.java  DocumentDaoImpl.java
src/main/java/by/training/zaretskaya/distribution/: BeanUtil.java  DistributedCollectionService.java  DistributedCollectionServiceImpl.java  DistributedDocumentService.java  DistributedDocumentServiceImpl.java  DistributedService.java  DistributedService2.java  DistributedServiceBase.java  ListRestCommand.java  RestCommand.java  RollbackService.java
src/main/java/by/training/zaretskaya/exception/: BadRequestException.java  CollectionNameNotSupportedException.java  CollectionWrongParameters.java  DocumentIsInvalidUnderTheScheme.java  DocumentNotFoundException.java  FailedOperationException.java  OperationFailedException.java  ResourceIsExistException.java  ResourceNotFoundException.java  SomethingWrongWithDataBaseException.java
src/main/java/by/training/zaretskaya/impl/: FactoryCache.java  LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/by/training/zaretskaya/interfaces/: CollectionDAO.java  DocumentDAO.java  ICache.java  ICollectionService.java  IDocumentService.java
src/main/java/by/training/zaretskaya/models/: Collection.java  Document.java
src/main/java/by/training/zaretskaya/services/: CollectionServiceImpl.java  DistributedCollectionService.java  DistributedDocumentService.java  DocumentServiceImpl.java  ICollectionService.java  IDocumentService.java
src/main/java/by/training/zaretskaya/validators/: EntityValidator.java
src/main/resources/: application.properties  dbconf.json  log4j2.xml  nodes.json
src/test/java/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/by/training/zaretskaya/cache/: AbstractCacheTest.java  LFUCacheImplTest.java  LRUCacheImplTest.java
src/test/java/by/training/zaretskaya/controllers/: CollectionControllerTest.java  CollectionControllerTest2.java  DocumentControllerTest.java
src/test/java/by/training/zaretskaya/converters/: MapConverterTest.java
src/test/java/by/training/zaretskaya/dao/: CollectionCachedDAOImplTest.java  DocumentCachedDAOImplTest.java
src/test/java/by/training/zaretskaya/distribution/: DistributedServiceTest.java
src/test/java/by/training/zaretskaya/impl/: AbstractCacheTest.java  LFUCacheImplTest.java  LRUCacheImplTest.java
src/test/java/by/training/zaretskaya/services/: CollectionServiceImplTest.java  DocumentServiceImplTest.java
src/test/java/by/training/zaretskaya/validators/: EntityValidatorTest.java
task2/: attributes.properties  build.xml  ivy.xml  readme.txt
task2/src/: Main.java
task2/src/by/training/katrinflicher/: JavaHeapOOMGenerator.java  MetaSpaceOOMGenerator.java  StackOverFlowErrorGenerator.java
task2/src/by/training/katrinflicher/plugin/: CustomFileCreator.java
